%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%%
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   \usepackage{fontspec}
%%   \setmainfont{DejaVuSerif.ttf}[Path=\detokenize{C:/Users/k-eri/AppData/Local/Programs/Python/Python39/Lib/site-packages/matplotlib/mpl-data/fonts/ttf/}]
%%   \setsansfont{DejaVuSans.ttf}[Path=\detokenize{C:/Users/k-eri/AppData/Local/Programs/Python/Python39/Lib/site-packages/matplotlib/mpl-data/fonts/ttf/}]
%%   \setmonofont{DejaVuSansMono.ttf}[Path=\detokenize{C:/Users/k-eri/AppData/Local/Programs/Python/Python39/Lib/site-packages/matplotlib/mpl-data/fonts/ttf/}]
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{6.000000in}{4.000000in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{6.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{6.000000in}{4.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{4.000000in}}%
\pgfpathclose%
\pgfusepath{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.750000in}{0.500000in}}%
\pgfpathlineto{\pgfqpoint{5.400000in}{0.500000in}}%
\pgfpathlineto{\pgfqpoint{5.400000in}{3.520000in}}%
\pgfpathlineto{\pgfqpoint{0.750000in}{3.520000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.961364in}{0.500000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.961364in,y=0.402778in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {0.0}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.806818in}{0.500000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.806818in,y=0.402778in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {0.2}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.652273in}{0.500000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.652273in,y=0.402778in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {0.4}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.497727in}{0.500000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.497727in,y=0.402778in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {0.6}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.343182in}{0.500000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.343182in,y=0.402778in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {0.8}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{5.188636in}{0.500000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.188636in,y=0.402778in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {1.0}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.075000in,y=0.212809in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont Time}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.750000in}{1.032489in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.444444in, y=0.979728in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {100}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.750000in}{1.639627in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.444444in, y=1.586865in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {105}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.750000in}{2.246765in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.444444in, y=2.194003in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {110}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.750000in}{2.853903in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.444444in, y=2.801141in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {115}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.750000in}{3.461040in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.444444in, y=3.408279in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {120}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.388888in,y=2.010000in,,bottom,rotate=90.000000]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont Stock price}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.750000in}{0.500000in}}{\pgfqpoint{4.650000in}{3.020000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.961364in}{1.032489in}}%
\pgfpathlineto{\pgfqpoint{0.972945in}{0.933224in}}%
\pgfpathlineto{\pgfqpoint{0.984527in}{1.009346in}}%
\pgfpathlineto{\pgfqpoint{0.996108in}{1.002190in}}%
\pgfpathlineto{\pgfqpoint{1.007690in}{1.143302in}}%
\pgfpathlineto{\pgfqpoint{1.019271in}{0.946106in}}%
\pgfpathlineto{\pgfqpoint{1.030853in}{0.823515in}}%
\pgfpathlineto{\pgfqpoint{1.042435in}{0.984253in}}%
\pgfpathlineto{\pgfqpoint{1.054016in}{0.981298in}}%
\pgfpathlineto{\pgfqpoint{1.065598in}{1.024499in}}%
\pgfpathlineto{\pgfqpoint{1.077179in}{0.771041in}}%
\pgfpathlineto{\pgfqpoint{1.088761in}{1.003231in}}%
\pgfpathlineto{\pgfqpoint{1.100342in}{1.116546in}}%
\pgfpathlineto{\pgfqpoint{1.111924in}{1.052896in}}%
\pgfpathlineto{\pgfqpoint{1.123506in}{1.000920in}}%
\pgfpathlineto{\pgfqpoint{1.135087in}{1.024476in}}%
\pgfpathlineto{\pgfqpoint{1.146669in}{1.033974in}}%
\pgfpathlineto{\pgfqpoint{1.158250in}{1.139623in}}%
\pgfpathlineto{\pgfqpoint{1.169832in}{1.050521in}}%
\pgfpathlineto{\pgfqpoint{1.181413in}{1.055855in}}%
\pgfpathlineto{\pgfqpoint{1.192995in}{0.980281in}}%
\pgfpathlineto{\pgfqpoint{1.204577in}{1.131046in}}%
\pgfpathlineto{\pgfqpoint{1.216158in}{0.935862in}}%
\pgfpathlineto{\pgfqpoint{1.227740in}{0.662001in}}%
\pgfpathlineto{\pgfqpoint{1.239321in}{0.793347in}}%
\pgfpathlineto{\pgfqpoint{1.250903in}{0.844878in}}%
\pgfpathlineto{\pgfqpoint{1.262484in}{0.837126in}}%
\pgfpathlineto{\pgfqpoint{1.274066in}{0.965690in}}%
\pgfpathlineto{\pgfqpoint{1.285648in}{1.180576in}}%
\pgfpathlineto{\pgfqpoint{1.297229in}{1.127038in}}%
\pgfpathlineto{\pgfqpoint{1.308811in}{1.166143in}}%
\pgfpathlineto{\pgfqpoint{1.320392in}{1.083823in}}%
\pgfpathlineto{\pgfqpoint{1.331974in}{1.034659in}}%
\pgfpathlineto{\pgfqpoint{1.343555in}{1.015172in}}%
\pgfpathlineto{\pgfqpoint{1.355137in}{1.051008in}}%
\pgfpathlineto{\pgfqpoint{1.366719in}{1.169610in}}%
\pgfpathlineto{\pgfqpoint{1.378300in}{1.192659in}}%
\pgfpathlineto{\pgfqpoint{1.389882in}{1.158325in}}%
\pgfpathlineto{\pgfqpoint{1.401463in}{1.190410in}}%
\pgfpathlineto{\pgfqpoint{1.413045in}{1.211798in}}%
\pgfpathlineto{\pgfqpoint{1.424626in}{1.097870in}}%
\pgfpathlineto{\pgfqpoint{1.436208in}{1.086742in}}%
\pgfpathlineto{\pgfqpoint{1.447790in}{1.342801in}}%
\pgfpathlineto{\pgfqpoint{1.459371in}{1.369247in}}%
\pgfpathlineto{\pgfqpoint{1.470953in}{1.660134in}}%
\pgfpathlineto{\pgfqpoint{1.482534in}{1.778837in}}%
\pgfpathlineto{\pgfqpoint{1.494116in}{1.713257in}}%
\pgfpathlineto{\pgfqpoint{1.505697in}{1.881338in}}%
\pgfpathlineto{\pgfqpoint{1.517279in}{1.921011in}}%
\pgfpathlineto{\pgfqpoint{1.528861in}{1.753661in}}%
\pgfpathlineto{\pgfqpoint{1.540442in}{1.677769in}}%
\pgfpathlineto{\pgfqpoint{1.552024in}{1.665822in}}%
\pgfpathlineto{\pgfqpoint{1.563605in}{1.737985in}}%
\pgfpathlineto{\pgfqpoint{1.575187in}{1.746429in}}%
\pgfpathlineto{\pgfqpoint{1.586768in}{1.713289in}}%
\pgfpathlineto{\pgfqpoint{1.598350in}{1.648386in}}%
\pgfpathlineto{\pgfqpoint{1.609932in}{1.784897in}}%
\pgfpathlineto{\pgfqpoint{1.621513in}{1.764531in}}%
\pgfpathlineto{\pgfqpoint{1.633095in}{1.652539in}}%
\pgfpathlineto{\pgfqpoint{1.644676in}{1.581005in}}%
\pgfpathlineto{\pgfqpoint{1.667839in}{1.332564in}}%
\pgfpathlineto{\pgfqpoint{1.679421in}{1.402281in}}%
\pgfpathlineto{\pgfqpoint{1.691002in}{1.327953in}}%
\pgfpathlineto{\pgfqpoint{1.702584in}{1.360579in}}%
\pgfpathlineto{\pgfqpoint{1.714166in}{1.384594in}}%
\pgfpathlineto{\pgfqpoint{1.725747in}{1.171195in}}%
\pgfpathlineto{\pgfqpoint{1.737329in}{1.168718in}}%
\pgfpathlineto{\pgfqpoint{1.748910in}{1.050627in}}%
\pgfpathlineto{\pgfqpoint{1.760492in}{0.990751in}}%
\pgfpathlineto{\pgfqpoint{1.772073in}{1.118004in}}%
\pgfpathlineto{\pgfqpoint{1.783655in}{0.898804in}}%
\pgfpathlineto{\pgfqpoint{1.795237in}{0.903299in}}%
\pgfpathlineto{\pgfqpoint{1.806818in}{1.021476in}}%
\pgfpathlineto{\pgfqpoint{1.818400in}{0.986194in}}%
\pgfpathlineto{\pgfqpoint{1.829981in}{1.212862in}}%
\pgfpathlineto{\pgfqpoint{1.841563in}{1.003444in}}%
\pgfpathlineto{\pgfqpoint{1.853144in}{0.951435in}}%
\pgfpathlineto{\pgfqpoint{1.864726in}{0.887433in}}%
\pgfpathlineto{\pgfqpoint{1.876308in}{0.938477in}}%
\pgfpathlineto{\pgfqpoint{1.887889in}{0.874361in}}%
\pgfpathlineto{\pgfqpoint{1.899471in}{1.161411in}}%
\pgfpathlineto{\pgfqpoint{1.911052in}{0.887893in}}%
\pgfpathlineto{\pgfqpoint{1.922634in}{1.104281in}}%
\pgfpathlineto{\pgfqpoint{1.934215in}{1.082641in}}%
\pgfpathlineto{\pgfqpoint{1.945797in}{1.270700in}}%
\pgfpathlineto{\pgfqpoint{1.957379in}{1.147240in}}%
\pgfpathlineto{\pgfqpoint{1.968960in}{1.051256in}}%
\pgfpathlineto{\pgfqpoint{1.980542in}{1.136431in}}%
\pgfpathlineto{\pgfqpoint{1.992123in}{1.004329in}}%
\pgfpathlineto{\pgfqpoint{2.003705in}{1.052392in}}%
\pgfpathlineto{\pgfqpoint{2.015286in}{1.053574in}}%
\pgfpathlineto{\pgfqpoint{2.026868in}{0.947877in}}%
\pgfpathlineto{\pgfqpoint{2.038450in}{1.016055in}}%
\pgfpathlineto{\pgfqpoint{2.050031in}{1.222966in}}%
\pgfpathlineto{\pgfqpoint{2.061613in}{1.121047in}}%
\pgfpathlineto{\pgfqpoint{2.073194in}{1.190003in}}%
\pgfpathlineto{\pgfqpoint{2.084776in}{1.066592in}}%
\pgfpathlineto{\pgfqpoint{2.096357in}{1.115291in}}%
\pgfpathlineto{\pgfqpoint{2.107939in}{1.034744in}}%
\pgfpathlineto{\pgfqpoint{2.119521in}{0.637273in}}%
\pgfpathlineto{\pgfqpoint{2.131102in}{0.650017in}}%
\pgfpathlineto{\pgfqpoint{2.142684in}{0.880373in}}%
\pgfpathlineto{\pgfqpoint{2.154265in}{0.935851in}}%
\pgfpathlineto{\pgfqpoint{2.165847in}{0.893144in}}%
\pgfpathlineto{\pgfqpoint{2.177428in}{0.965558in}}%
\pgfpathlineto{\pgfqpoint{2.189010in}{0.925040in}}%
\pgfpathlineto{\pgfqpoint{2.200592in}{0.894821in}}%
\pgfpathlineto{\pgfqpoint{2.212173in}{0.985350in}}%
\pgfpathlineto{\pgfqpoint{2.223755in}{1.096551in}}%
\pgfpathlineto{\pgfqpoint{2.235336in}{1.109777in}}%
\pgfpathlineto{\pgfqpoint{2.246918in}{1.143199in}}%
\pgfpathlineto{\pgfqpoint{2.258499in}{1.430796in}}%
\pgfpathlineto{\pgfqpoint{2.270081in}{1.470101in}}%
\pgfpathlineto{\pgfqpoint{2.281663in}{1.466152in}}%
\pgfpathlineto{\pgfqpoint{2.293244in}{1.412417in}}%
\pgfpathlineto{\pgfqpoint{2.304826in}{1.244168in}}%
\pgfpathlineto{\pgfqpoint{2.316407in}{1.269473in}}%
\pgfpathlineto{\pgfqpoint{2.327989in}{1.270677in}}%
\pgfpathlineto{\pgfqpoint{2.351152in}{1.190113in}}%
\pgfpathlineto{\pgfqpoint{2.362733in}{1.273724in}}%
\pgfpathlineto{\pgfqpoint{2.374315in}{1.438768in}}%
\pgfpathlineto{\pgfqpoint{2.385897in}{1.628273in}}%
\pgfpathlineto{\pgfqpoint{2.397478in}{1.645446in}}%
\pgfpathlineto{\pgfqpoint{2.409060in}{1.518298in}}%
\pgfpathlineto{\pgfqpoint{2.420641in}{1.528944in}}%
\pgfpathlineto{\pgfqpoint{2.432223in}{1.225884in}}%
\pgfpathlineto{\pgfqpoint{2.443804in}{1.429787in}}%
\pgfpathlineto{\pgfqpoint{2.455386in}{1.439218in}}%
\pgfpathlineto{\pgfqpoint{2.466968in}{1.377849in}}%
\pgfpathlineto{\pgfqpoint{2.478549in}{1.498487in}}%
\pgfpathlineto{\pgfqpoint{2.490131in}{1.821979in}}%
\pgfpathlineto{\pgfqpoint{2.501712in}{1.733331in}}%
\pgfpathlineto{\pgfqpoint{2.513294in}{1.781397in}}%
\pgfpathlineto{\pgfqpoint{2.524875in}{1.551665in}}%
\pgfpathlineto{\pgfqpoint{2.536457in}{1.536235in}}%
\pgfpathlineto{\pgfqpoint{2.548039in}{1.390595in}}%
\pgfpathlineto{\pgfqpoint{2.559620in}{1.537697in}}%
\pgfpathlineto{\pgfqpoint{2.571202in}{1.534419in}}%
\pgfpathlineto{\pgfqpoint{2.594365in}{2.037759in}}%
\pgfpathlineto{\pgfqpoint{2.605946in}{2.081758in}}%
\pgfpathlineto{\pgfqpoint{2.617528in}{2.110807in}}%
\pgfpathlineto{\pgfqpoint{2.629110in}{1.985177in}}%
\pgfpathlineto{\pgfqpoint{2.640691in}{1.884269in}}%
\pgfpathlineto{\pgfqpoint{2.652273in}{1.876947in}}%
\pgfpathlineto{\pgfqpoint{2.663854in}{1.923793in}}%
\pgfpathlineto{\pgfqpoint{2.675436in}{1.895496in}}%
\pgfpathlineto{\pgfqpoint{2.687017in}{1.856803in}}%
\pgfpathlineto{\pgfqpoint{2.698599in}{2.120358in}}%
\pgfpathlineto{\pgfqpoint{2.710181in}{2.174413in}}%
\pgfpathlineto{\pgfqpoint{2.721762in}{2.050710in}}%
\pgfpathlineto{\pgfqpoint{2.733344in}{2.079314in}}%
\pgfpathlineto{\pgfqpoint{2.744925in}{1.866907in}}%
\pgfpathlineto{\pgfqpoint{2.756507in}{2.211443in}}%
\pgfpathlineto{\pgfqpoint{2.768088in}{2.136368in}}%
\pgfpathlineto{\pgfqpoint{2.779670in}{2.320148in}}%
\pgfpathlineto{\pgfqpoint{2.791252in}{2.407668in}}%
\pgfpathlineto{\pgfqpoint{2.802833in}{2.831355in}}%
\pgfpathlineto{\pgfqpoint{2.814415in}{2.752416in}}%
\pgfpathlineto{\pgfqpoint{2.837578in}{2.489299in}}%
\pgfpathlineto{\pgfqpoint{2.849159in}{2.485335in}}%
\pgfpathlineto{\pgfqpoint{2.860741in}{2.566658in}}%
\pgfpathlineto{\pgfqpoint{2.872323in}{2.436984in}}%
\pgfpathlineto{\pgfqpoint{2.883904in}{2.478363in}}%
\pgfpathlineto{\pgfqpoint{2.895486in}{2.444310in}}%
\pgfpathlineto{\pgfqpoint{2.907067in}{2.390662in}}%
\pgfpathlineto{\pgfqpoint{2.918649in}{2.278538in}}%
\pgfpathlineto{\pgfqpoint{2.930230in}{2.009402in}}%
\pgfpathlineto{\pgfqpoint{2.941812in}{2.089205in}}%
\pgfpathlineto{\pgfqpoint{2.953394in}{2.070210in}}%
\pgfpathlineto{\pgfqpoint{2.964975in}{1.893014in}}%
\pgfpathlineto{\pgfqpoint{2.976557in}{1.996596in}}%
\pgfpathlineto{\pgfqpoint{2.988138in}{1.774134in}}%
\pgfpathlineto{\pgfqpoint{2.999720in}{1.711228in}}%
\pgfpathlineto{\pgfqpoint{3.011301in}{1.684891in}}%
\pgfpathlineto{\pgfqpoint{3.022883in}{1.677407in}}%
\pgfpathlineto{\pgfqpoint{3.034465in}{1.556394in}}%
\pgfpathlineto{\pgfqpoint{3.046046in}{1.680160in}}%
\pgfpathlineto{\pgfqpoint{3.057628in}{1.879975in}}%
\pgfpathlineto{\pgfqpoint{3.069209in}{1.838485in}}%
\pgfpathlineto{\pgfqpoint{3.080791in}{1.815867in}}%
\pgfpathlineto{\pgfqpoint{3.092372in}{1.844673in}}%
\pgfpathlineto{\pgfqpoint{3.103954in}{1.685176in}}%
\pgfpathlineto{\pgfqpoint{3.115535in}{1.599455in}}%
\pgfpathlineto{\pgfqpoint{3.127117in}{1.630362in}}%
\pgfpathlineto{\pgfqpoint{3.150280in}{1.571675in}}%
\pgfpathlineto{\pgfqpoint{3.161862in}{1.640886in}}%
\pgfpathlineto{\pgfqpoint{3.173443in}{1.658839in}}%
\pgfpathlineto{\pgfqpoint{3.185025in}{1.702462in}}%
\pgfpathlineto{\pgfqpoint{3.208188in}{2.218148in}}%
\pgfpathlineto{\pgfqpoint{3.219770in}{2.073966in}}%
\pgfpathlineto{\pgfqpoint{3.231351in}{1.970105in}}%
\pgfpathlineto{\pgfqpoint{3.242933in}{1.938629in}}%
\pgfpathlineto{\pgfqpoint{3.254514in}{2.033501in}}%
\pgfpathlineto{\pgfqpoint{3.266096in}{2.047455in}}%
\pgfpathlineto{\pgfqpoint{3.289259in}{2.548007in}}%
\pgfpathlineto{\pgfqpoint{3.300841in}{2.556672in}}%
\pgfpathlineto{\pgfqpoint{3.312422in}{2.686556in}}%
\pgfpathlineto{\pgfqpoint{3.324004in}{2.492169in}}%
\pgfpathlineto{\pgfqpoint{3.335585in}{2.117867in}}%
\pgfpathlineto{\pgfqpoint{3.347167in}{1.954777in}}%
\pgfpathlineto{\pgfqpoint{3.358748in}{1.731126in}}%
\pgfpathlineto{\pgfqpoint{3.370330in}{1.666454in}}%
\pgfpathlineto{\pgfqpoint{3.381912in}{1.756611in}}%
\pgfpathlineto{\pgfqpoint{3.393493in}{1.744217in}}%
\pgfpathlineto{\pgfqpoint{3.405075in}{1.929868in}}%
\pgfpathlineto{\pgfqpoint{3.416656in}{2.209810in}}%
\pgfpathlineto{\pgfqpoint{3.428238in}{2.149124in}}%
\pgfpathlineto{\pgfqpoint{3.439819in}{2.176905in}}%
\pgfpathlineto{\pgfqpoint{3.451401in}{2.271546in}}%
\pgfpathlineto{\pgfqpoint{3.462983in}{2.231624in}}%
\pgfpathlineto{\pgfqpoint{3.474564in}{2.254399in}}%
\pgfpathlineto{\pgfqpoint{3.486146in}{2.388718in}}%
\pgfpathlineto{\pgfqpoint{3.497727in}{2.435162in}}%
\pgfpathlineto{\pgfqpoint{3.509309in}{2.664449in}}%
\pgfpathlineto{\pgfqpoint{3.520890in}{2.491061in}}%
\pgfpathlineto{\pgfqpoint{3.532472in}{2.273159in}}%
\pgfpathlineto{\pgfqpoint{3.544054in}{2.292888in}}%
\pgfpathlineto{\pgfqpoint{3.555635in}{2.240351in}}%
\pgfpathlineto{\pgfqpoint{3.567217in}{2.218493in}}%
\pgfpathlineto{\pgfqpoint{3.578798in}{2.401502in}}%
\pgfpathlineto{\pgfqpoint{3.590380in}{2.473509in}}%
\pgfpathlineto{\pgfqpoint{3.601961in}{2.676094in}}%
\pgfpathlineto{\pgfqpoint{3.613543in}{2.555815in}}%
\pgfpathlineto{\pgfqpoint{3.625125in}{2.623335in}}%
\pgfpathlineto{\pgfqpoint{3.636706in}{2.525447in}}%
\pgfpathlineto{\pgfqpoint{3.648288in}{2.505898in}}%
\pgfpathlineto{\pgfqpoint{3.659869in}{2.363462in}}%
\pgfpathlineto{\pgfqpoint{3.671451in}{2.356581in}}%
\pgfpathlineto{\pgfqpoint{3.683032in}{2.304215in}}%
\pgfpathlineto{\pgfqpoint{3.694614in}{2.285511in}}%
\pgfpathlineto{\pgfqpoint{3.706196in}{2.130668in}}%
\pgfpathlineto{\pgfqpoint{3.717777in}{2.225695in}}%
\pgfpathlineto{\pgfqpoint{3.729359in}{2.306708in}}%
\pgfpathlineto{\pgfqpoint{3.740940in}{2.427677in}}%
\pgfpathlineto{\pgfqpoint{3.752522in}{2.507439in}}%
\pgfpathlineto{\pgfqpoint{3.764103in}{2.366436in}}%
\pgfpathlineto{\pgfqpoint{3.775685in}{2.356970in}}%
\pgfpathlineto{\pgfqpoint{3.787267in}{2.422582in}}%
\pgfpathlineto{\pgfqpoint{3.798848in}{2.373917in}}%
\pgfpathlineto{\pgfqpoint{3.810430in}{2.596678in}}%
\pgfpathlineto{\pgfqpoint{3.822011in}{2.553200in}}%
\pgfpathlineto{\pgfqpoint{3.833593in}{2.338145in}}%
\pgfpathlineto{\pgfqpoint{3.845174in}{2.177426in}}%
\pgfpathlineto{\pgfqpoint{3.856756in}{2.058612in}}%
\pgfpathlineto{\pgfqpoint{3.868337in}{2.428020in}}%
\pgfpathlineto{\pgfqpoint{3.879919in}{2.740760in}}%
\pgfpathlineto{\pgfqpoint{3.891501in}{2.662309in}}%
\pgfpathlineto{\pgfqpoint{3.903082in}{2.720820in}}%
\pgfpathlineto{\pgfqpoint{3.914664in}{2.891760in}}%
\pgfpathlineto{\pgfqpoint{3.926245in}{2.826833in}}%
\pgfpathlineto{\pgfqpoint{3.937827in}{2.705437in}}%
\pgfpathlineto{\pgfqpoint{3.960990in}{3.069004in}}%
\pgfpathlineto{\pgfqpoint{3.972572in}{2.926415in}}%
\pgfpathlineto{\pgfqpoint{3.984153in}{2.889336in}}%
\pgfpathlineto{\pgfqpoint{3.995735in}{2.806764in}}%
\pgfpathlineto{\pgfqpoint{4.007316in}{2.933601in}}%
\pgfpathlineto{\pgfqpoint{4.018898in}{2.870520in}}%
\pgfpathlineto{\pgfqpoint{4.030479in}{2.836382in}}%
\pgfpathlineto{\pgfqpoint{4.042061in}{3.098318in}}%
\pgfpathlineto{\pgfqpoint{4.053643in}{3.053798in}}%
\pgfpathlineto{\pgfqpoint{4.065224in}{2.871629in}}%
\pgfpathlineto{\pgfqpoint{4.076806in}{3.169417in}}%
\pgfpathlineto{\pgfqpoint{4.088387in}{3.382727in}}%
\pgfpathlineto{\pgfqpoint{4.111550in}{3.067076in}}%
\pgfpathlineto{\pgfqpoint{4.123132in}{3.248965in}}%
\pgfpathlineto{\pgfqpoint{4.134714in}{3.082456in}}%
\pgfpathlineto{\pgfqpoint{4.146295in}{3.033121in}}%
\pgfpathlineto{\pgfqpoint{4.157877in}{3.158350in}}%
\pgfpathlineto{\pgfqpoint{4.169458in}{2.967219in}}%
\pgfpathlineto{\pgfqpoint{4.181040in}{3.182627in}}%
\pgfpathlineto{\pgfqpoint{4.192621in}{3.367460in}}%
\pgfpathlineto{\pgfqpoint{4.204203in}{3.347870in}}%
\pgfpathlineto{\pgfqpoint{4.215785in}{3.345968in}}%
\pgfpathlineto{\pgfqpoint{4.227366in}{3.062872in}}%
\pgfpathlineto{\pgfqpoint{4.238948in}{3.357335in}}%
\pgfpathlineto{\pgfqpoint{4.250529in}{3.242967in}}%
\pgfpathlineto{\pgfqpoint{4.262111in}{3.194887in}}%
\pgfpathlineto{\pgfqpoint{4.273692in}{3.101928in}}%
\pgfpathlineto{\pgfqpoint{4.285274in}{3.156911in}}%
\pgfpathlineto{\pgfqpoint{4.296856in}{3.175015in}}%
\pgfpathlineto{\pgfqpoint{4.320019in}{2.780785in}}%
\pgfpathlineto{\pgfqpoint{4.343182in}{2.579673in}}%
\pgfpathlineto{\pgfqpoint{4.354763in}{2.559108in}}%
\pgfpathlineto{\pgfqpoint{4.366345in}{2.444042in}}%
\pgfpathlineto{\pgfqpoint{4.377927in}{2.460868in}}%
\pgfpathlineto{\pgfqpoint{4.389508in}{2.486569in}}%
\pgfpathlineto{\pgfqpoint{4.401090in}{2.458272in}}%
\pgfpathlineto{\pgfqpoint{4.412671in}{2.244264in}}%
\pgfpathlineto{\pgfqpoint{4.424253in}{2.081311in}}%
\pgfpathlineto{\pgfqpoint{4.435834in}{2.159017in}}%
\pgfpathlineto{\pgfqpoint{4.447416in}{2.163825in}}%
\pgfpathlineto{\pgfqpoint{4.458998in}{2.024403in}}%
\pgfpathlineto{\pgfqpoint{4.470579in}{1.976804in}}%
\pgfpathlineto{\pgfqpoint{4.482161in}{1.877532in}}%
\pgfpathlineto{\pgfqpoint{4.493742in}{1.813343in}}%
\pgfpathlineto{\pgfqpoint{4.505324in}{1.832765in}}%
\pgfpathlineto{\pgfqpoint{4.516905in}{1.922407in}}%
\pgfpathlineto{\pgfqpoint{4.528487in}{1.642359in}}%
\pgfpathlineto{\pgfqpoint{4.540068in}{1.667314in}}%
\pgfpathlineto{\pgfqpoint{4.551650in}{1.741944in}}%
\pgfpathlineto{\pgfqpoint{4.563232in}{1.528040in}}%
\pgfpathlineto{\pgfqpoint{4.574813in}{1.489631in}}%
\pgfpathlineto{\pgfqpoint{4.586395in}{1.663805in}}%
\pgfpathlineto{\pgfqpoint{4.597976in}{1.618313in}}%
\pgfpathlineto{\pgfqpoint{4.609558in}{1.378360in}}%
\pgfpathlineto{\pgfqpoint{4.621139in}{1.283397in}}%
\pgfpathlineto{\pgfqpoint{4.632721in}{1.434429in}}%
\pgfpathlineto{\pgfqpoint{4.644303in}{1.286196in}}%
\pgfpathlineto{\pgfqpoint{4.655884in}{1.349344in}}%
\pgfpathlineto{\pgfqpoint{4.667466in}{1.387194in}}%
\pgfpathlineto{\pgfqpoint{4.679047in}{1.409949in}}%
\pgfpathlineto{\pgfqpoint{4.690629in}{1.287815in}}%
\pgfpathlineto{\pgfqpoint{4.702210in}{1.497669in}}%
\pgfpathlineto{\pgfqpoint{4.713792in}{1.798101in}}%
\pgfpathlineto{\pgfqpoint{4.725374in}{1.824423in}}%
\pgfpathlineto{\pgfqpoint{4.736955in}{1.763370in}}%
\pgfpathlineto{\pgfqpoint{4.748537in}{1.527413in}}%
\pgfpathlineto{\pgfqpoint{4.760118in}{1.589710in}}%
\pgfpathlineto{\pgfqpoint{4.771700in}{1.680559in}}%
\pgfpathlineto{\pgfqpoint{4.783281in}{1.874202in}}%
\pgfpathlineto{\pgfqpoint{4.794863in}{1.851803in}}%
\pgfpathlineto{\pgfqpoint{4.806445in}{1.868496in}}%
\pgfpathlineto{\pgfqpoint{4.818026in}{1.847599in}}%
\pgfpathlineto{\pgfqpoint{4.829608in}{2.012411in}}%
\pgfpathlineto{\pgfqpoint{4.841189in}{1.831066in}}%
\pgfpathlineto{\pgfqpoint{4.852771in}{1.888723in}}%
\pgfpathlineto{\pgfqpoint{4.864352in}{1.766094in}}%
\pgfpathlineto{\pgfqpoint{4.875934in}{1.695847in}}%
\pgfpathlineto{\pgfqpoint{4.887516in}{1.784271in}}%
\pgfpathlineto{\pgfqpoint{4.899097in}{1.712756in}}%
\pgfpathlineto{\pgfqpoint{4.910679in}{1.901922in}}%
\pgfpathlineto{\pgfqpoint{4.922260in}{1.864159in}}%
\pgfpathlineto{\pgfqpoint{4.933842in}{1.933020in}}%
\pgfpathlineto{\pgfqpoint{4.945423in}{1.915566in}}%
\pgfpathlineto{\pgfqpoint{4.957005in}{1.735885in}}%
\pgfpathlineto{\pgfqpoint{4.968587in}{1.839632in}}%
\pgfpathlineto{\pgfqpoint{4.980168in}{2.104247in}}%
\pgfpathlineto{\pgfqpoint{4.991750in}{2.013295in}}%
\pgfpathlineto{\pgfqpoint{5.003331in}{2.070151in}}%
\pgfpathlineto{\pgfqpoint{5.014913in}{2.055885in}}%
\pgfpathlineto{\pgfqpoint{5.026494in}{1.803904in}}%
\pgfpathlineto{\pgfqpoint{5.038076in}{1.854366in}}%
\pgfpathlineto{\pgfqpoint{5.049658in}{1.984256in}}%
\pgfpathlineto{\pgfqpoint{5.061239in}{2.141982in}}%
\pgfpathlineto{\pgfqpoint{5.072821in}{1.804850in}}%
\pgfpathlineto{\pgfqpoint{5.084402in}{1.767254in}}%
\pgfpathlineto{\pgfqpoint{5.095984in}{1.943349in}}%
\pgfpathlineto{\pgfqpoint{5.119147in}{2.196072in}}%
\pgfpathlineto{\pgfqpoint{5.130729in}{2.232597in}}%
\pgfpathlineto{\pgfqpoint{5.142310in}{2.414366in}}%
\pgfpathlineto{\pgfqpoint{5.153892in}{2.277215in}}%
\pgfpathlineto{\pgfqpoint{5.165473in}{2.322232in}}%
\pgfpathlineto{\pgfqpoint{5.177055in}{2.408089in}}%
\pgfpathlineto{\pgfqpoint{5.188636in}{2.241653in}}%
\pgfpathlineto{\pgfqpoint{5.188636in}{2.241653in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.750000in}{0.500000in}}%
\pgfpathlineto{\pgfqpoint{0.750000in}{3.520000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.400000in}{0.500000in}}%
\pgfpathlineto{\pgfqpoint{5.400000in}{3.520000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.750000in}{0.500000in}}%
\pgfpathlineto{\pgfqpoint{5.400000in}{0.500000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.750000in}{3.520000in}}%
\pgfpathlineto{\pgfqpoint{5.400000in}{3.520000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.075000in,y=3.603333in,,base]{\color{textcolor}\rmfamily\fontsize{12.000000}{14.400000}\selectfont Discrete time geometric Brownian motion}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
